
@use '../abstracts';

.killer-feature-section {
  &__title {
    .emoji {
      width: 60px;
      height: 60px;
    }
  }

  &__columns {
    display: grid;
    gap: var(--gap-s);
  }

  &__decor-image-wrapper {
    width: 100%;
    padding-left: 8%;
  }

  &__decor-image {
    position: relative;
    height: auto;
    width: 100%;
    max-width: 675px;
    aspect-ratio: 675 / 442;
    justify-self: center;
    background-color: var(--neutral-color-75);
    border-radius: 40px;

    &::before,
    &::after {
      @include abstracts.decor-star;
      background-image: var(--brand-gradient-primary);
      width: abstracts.fluid-size(30px, 72px, small, huge);
    }

    &::before {
      left: -6%;
      top: 11%;
      transform: rotate(-7deg) translate(-50%, -50%);
    }

    &::after {
      right: -1%;
      bottom: -26%;
      transform: rotate(16deg) translate(-50%, -50%);
    }
  }

  &__text:not(:last-child) {
    margin-bottom: 20px;
  }

  @include abstracts.mq-from(large) {
    &__decor-image-wrapper {
      padding-right: 40px;
      padding-left: 60px;
    }

    &__decor-image {
      justify-self: end;
    }

    &__columns {
      grid-template-columns: repeat(2, 1fr);
    }

    &__content {
      max-width: 730px;
    }

    &__title {
      text-align: left;
      margin-inline: unset;
    }
  }
}